<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="vr4-ND-e2w">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVCId" id="4OS-1e-pS1" customClass="SettingsController" customModule="DiscoverPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Jg-xS-C4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Units" rowHeight="65" id="6ni-T6-wrH">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ni-T6-wrH" id="Ph4-hY-EC8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-G8-sIN">
                                            <rect key="frame" x="20" y="22" width="236" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-aT-Qoi">
                                            <rect key="frame" x="264" y="15" width="130" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" priority="700" constant="130" id="FeV-wf-ENY"/>
                                                <constraint firstAttribute="height" constant="35" id="PbD-dg-PPb"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Km"/>
                                                <segment title="Miles"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZMr-G8-sIN" firstAttribute="centerY" secondItem="Ph4-hY-EC8" secondAttribute="centerY" id="XL0-qh-SzB"/>
                                        <constraint firstItem="ZMr-G8-sIN" firstAttribute="leading" secondItem="Ph4-hY-EC8" secondAttribute="leadingMargin" id="Ypv-CR-qEL"/>
                                        <constraint firstItem="Rfa-aT-Qoi" firstAttribute="leading" secondItem="ZMr-G8-sIN" secondAttribute="trailing" constant="8" id="eBw-9Z-GJm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Rfa-aT-Qoi" secondAttribute="trailing" id="k1k-Ac-rPM"/>
                                        <constraint firstItem="Rfa-aT-Qoi" firstAttribute="centerY" secondItem="ZMr-G8-sIN" secondAttribute="centerY" id="qf5-2e-mYS"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Empty" rowHeight="20" id="NIy-B0-qTk">
                                <rect key="frame" x="0.0" y="93" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NIy-B0-qTk" id="fAc-iT-2bF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Review" rowHeight="65" id="c3g-Hd-pJn">
                                <rect key="frame" x="0.0" y="113" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3g-Hd-pJn" id="tT1-3E-QOt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4D-IC-bB8">
                                            <rect key="frame" x="20" y="22" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="y4D-IC-bB8" secondAttribute="trailing" id="Cie-8b-fmn"/>
                                        <constraint firstItem="y4D-IC-bB8" firstAttribute="leading" secondItem="tT1-3E-QOt" secondAttribute="leadingMargin" id="NeZ-ij-FEt"/>
                                        <constraint firstItem="y4D-IC-bB8" firstAttribute="centerY" secondItem="tT1-3E-QOt" secondAttribute="centerY" id="cZh-aj-6Q1"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Feedback" rowHeight="65" id="qHZ-iP-S7u">
                                <rect key="frame" x="0.0" y="178" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHZ-iP-S7u" id="A3J-uV-1DA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-xy-6mU">
                                            <rect key="frame" x="20" y="22" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="jZ0-xy-6mU" secondAttribute="trailing" id="0Bv-Bn-HIy"/>
                                        <constraint firstItem="jZ0-xy-6mU" firstAttribute="leading" secondItem="A3J-uV-1DA" secondAttribute="leadingMargin" id="BSz-Ra-K0H"/>
                                        <constraint firstItem="jZ0-xy-6mU" firstAttribute="centerY" secondItem="A3J-uV-1DA" secondAttribute="centerY" id="cQ6-31-rDV"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Empty2" rowHeight="20" id="OTk-9r-OgX">
                                <rect key="frame" x="0.0" y="243" width="414" height="20"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OTk-9r-OgX" id="nPv-MA-ELw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Terms" rowHeight="65" id="L2u-i7-5jh">
                                <rect key="frame" x="0.0" y="263" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2u-i7-5jh" id="37K-lF-Qs3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYH-od-FB6">
                                            <rect key="frame" x="20" y="22" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bYH-od-FB6" firstAttribute="centerY" secondItem="37K-lF-Qs3" secondAttribute="centerY" id="IBs-aV-9xz"/>
                                        <constraint firstItem="bYH-od-FB6" firstAttribute="leading" secondItem="37K-lF-Qs3" secondAttribute="leadingMargin" id="ear-Rg-hT2"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bYH-od-FB6" secondAttribute="trailing" id="szD-f0-3o2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="About" rowHeight="65" id="rET-XA-Pvi">
                                <rect key="frame" x="0.0" y="328" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rET-XA-Pvi" id="lgR-a9-Gt9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YU-27-ZAz">
                                            <rect key="frame" x="20" y="22" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="7YU-27-ZAz" secondAttribute="trailing" id="5G7-d4-S5q"/>
                                        <constraint firstItem="7YU-27-ZAz" firstAttribute="centerY" secondItem="lgR-a9-Gt9" secondAttribute="centerY" id="Wna-Up-9PF"/>
                                        <constraint firstItem="7YU-27-ZAz" firstAttribute="leading" secondItem="lgR-a9-Gt9" secondAttribute="leadingMargin" id="sIy-fO-n4Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Privacy" rowHeight="65" id="6ZV-r6-ugy">
                                <rect key="frame" x="0.0" y="393" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6ZV-r6-ugy" id="Szq-5F-HI7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms Of Use" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGK-IU-v08">
                                            <rect key="frame" x="20" y="22" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ZGK-IU-v08" secondAttribute="trailing" id="Pke-fv-eFb"/>
                                        <constraint firstItem="ZGK-IU-v08" firstAttribute="leading" secondItem="Szq-5F-HI7" secondAttribute="leadingMargin" id="RXq-KC-IXK"/>
                                        <constraint firstItem="ZGK-IU-v08" firstAttribute="centerY" secondItem="Szq-5F-HI7" secondAttribute="centerY" id="YkJ-Bc-MHT"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4OS-1e-pS1" id="fJS-pI-9Pw"/>
                            <outlet property="delegate" destination="4OS-1e-pS1" id="pJd-0R-QI3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="Tck-2f-Xjw"/>
                    <connections>
                        <segue destination="dNU-It-uMs" kind="show" identifier="AboutSegue" id="oST-B7-lbg"/>
                        <segue destination="vbb-gU-Ttg" kind="show" identifier="PrivacySegue" id="nGr-Nm-Zdf"/>
                        <segue destination="fv1-qR-3r8" kind="show" identifier="TermsSegue" id="mdh-jV-V3f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfs-fY-GlS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.057971014493" y="114.50892857142857"/>
        </scene>
        <!--Title!-->
        <scene sceneID="RFN-C2-BVX">
            <objects>
                <viewController title="Title!" id="dNU-It-uMs" customClass="AboutController" customModule="DiscoverPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Myu-Fv-G1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Freelance designer" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-e0-3gC">
                                <rect key="frame" x="20" y="96" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FSu-Wb-J5T">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="gWY-Bf-5bj"/>
                                </constraints>
                                <state key="normal" title="Find out more!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="unnamedButtonPressed:" destination="dNU-It-uMs" eventType="touchUpInside" id="tYL-bH-WnZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w1r-b3-FET" firstAttribute="trailing" secondItem="FSu-Wb-J5T" secondAttribute="trailing" constant="20" id="MTJ-zu-O5u"/>
                            <constraint firstItem="w1r-b3-FET" firstAttribute="bottom" secondItem="FSu-Wb-J5T" secondAttribute="bottom" constant="20" id="R6T-YH-bEa"/>
                            <constraint firstItem="zXP-e0-3gC" firstAttribute="leading" secondItem="w1r-b3-FET" secondAttribute="leading" constant="20" id="TEy-sq-7I7"/>
                            <constraint firstItem="w1r-b3-FET" firstAttribute="trailing" secondItem="zXP-e0-3gC" secondAttribute="trailing" constant="20" id="UYe-v0-1eD"/>
                            <constraint firstItem="FSu-Wb-J5T" firstAttribute="leading" secondItem="w1r-b3-FET" secondAttribute="leading" constant="20" id="WaS-U3-4RI"/>
                            <constraint firstItem="zXP-e0-3gC" firstAttribute="top" secondItem="w1r-b3-FET" secondAttribute="top" constant="8" id="yqw-sB-q48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1r-b3-FET"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" largeTitleDisplayMode="always" id="K6g-Jb-Lsa"/>
                    <connections>
                        <outlet property="getInTouchButton" destination="FSu-Wb-J5T" id="wGu-Yf-iE2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8M-N8-wgt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zh-hN-luu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cth-w3-ezc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UgD-m4-QDo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4OS-1e-pS1" kind="relationship" relationship="rootViewController" id="mGV-up-UDC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h32-QQ-bVn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="115"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="2Ki-ju-KJm">
            <objects>
                <viewController id="vbb-gU-Ttg" customClass="PrivacyPolicyController" customModule="DiscoverPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DG1-9t-5Rx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRg-hH-eB1">
                                <rect key="frame" x="20" y="96" width="374" height="81.5"/>
                                <string key="text">Discover Places App uses the Google Places API to get the latest place data and locations around the world. Tap the button below to find out more about Google's Privacy Policy:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-pn-Uza">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="mJZ-ri-hnY"/>
                                </constraints>
                                <state key="normal" title="Privacy Policy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="privacyPolicyButtonPressed:" destination="vbb-gU-Ttg" eventType="touchUpInside" id="uQm-no-flP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NBY-pn-Uza" firstAttribute="leading" secondItem="VsH-W2-d29" secondAttribute="leading" constant="20" id="3qv-QM-Mzt"/>
                            <constraint firstItem="VsH-W2-d29" firstAttribute="trailing" secondItem="NBY-pn-Uza" secondAttribute="trailing" constant="20" id="Gqf-Qm-EdK"/>
                            <constraint firstItem="cRg-hH-eB1" firstAttribute="top" secondItem="VsH-W2-d29" secondAttribute="top" constant="8" id="Jxy-gb-5Nf"/>
                            <constraint firstItem="cRg-hH-eB1" firstAttribute="leading" secondItem="VsH-W2-d29" secondAttribute="leading" constant="20" id="NEP-RT-qH6"/>
                            <constraint firstItem="VsH-W2-d29" firstAttribute="trailing" secondItem="cRg-hH-eB1" secondAttribute="trailing" constant="20" id="QoY-31-xK7"/>
                            <constraint firstItem="VsH-W2-d29" firstAttribute="bottom" secondItem="NBY-pn-Uza" secondAttribute="bottom" constant="20" id="waE-jm-TFb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VsH-W2-d29"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" largeTitleDisplayMode="always" id="lOP-LU-Rf1"/>
                    <connections>
                        <outlet property="privacyPolicyButton" destination="NBY-pn-Uza" id="WCy-Zv-pv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yG0-9i-7d9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="846"/>
        </scene>
        <!--Terms Of Use-->
        <scene sceneID="Tud-Vm-5bG">
            <objects>
                <viewController id="fv1-qR-3r8" customClass="TermsOfUseController" customModule="DiscoverPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lpr-xF-msP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover Places gets data from Google API's, therefore by using this app, you agree to Google's Terms of use policy." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm0-6j-jgl">
                                <rect key="frame" x="20" y="96" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCE-Sp-afe">
                                <rect key="frame" x="20" y="797" width="374" height="45"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Xo-b0-iL2"/>
                                </constraints>
                                <state key="normal" title="Terms Of Use">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="termsButtonPressed:" destination="fv1-qR-3r8" eventType="touchUpInside" id="Ake-rl-bGB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eiu-JT-0th" firstAttribute="trailing" secondItem="Sm0-6j-jgl" secondAttribute="trailing" constant="20" id="Aiy-I6-5lc"/>
                            <constraint firstItem="Sm0-6j-jgl" firstAttribute="leading" secondItem="Eiu-JT-0th" secondAttribute="leading" constant="20" id="EE6-FW-0FI"/>
                            <constraint firstItem="aCE-Sp-afe" firstAttribute="leading" secondItem="Eiu-JT-0th" secondAttribute="leading" constant="20" id="RwD-v3-UBy"/>
                            <constraint firstItem="Eiu-JT-0th" firstAttribute="trailing" secondItem="aCE-Sp-afe" secondAttribute="trailing" constant="20" id="lSm-z2-dLu"/>
                            <constraint firstItem="Eiu-JT-0th" firstAttribute="bottom" secondItem="aCE-Sp-afe" secondAttribute="bottom" constant="20" id="qUk-W7-dWC"/>
                            <constraint firstItem="Sm0-6j-jgl" firstAttribute="top" secondItem="Eiu-JT-0th" secondAttribute="top" constant="8" id="qfO-3i-5Jl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eiu-JT-0th"/>
                    </view>
                    <navigationItem key="navigationItem" title="Terms Of Use" largeTitleDisplayMode="always" id="JE5-3s-nEs"/>
                    <connections>
                        <outlet property="termsButton" destination="aCE-Sp-afe" id="uts-Sq-Xee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OKZ-Jr-Bsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984" y="846"/>
        </scene>
    </scenes>
</document>
