<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoogleCell" rowHeight="49" id="DBv-Wu-lhE" customClass="GoogleCell" customModule="DiscoverPlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DBv-Wu-lhE" id="H9U-Xz-eZl">
                <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-kL-XRf">
                        <rect key="frame" x="8" y="12" width="398" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="osa-S4-NZh"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="yiY-kL-XRf" secondAttribute="bottom" constant="12" id="DtW-eu-K93"/>
                    <constraint firstItem="yiY-kL-XRf" firstAttribute="top" secondItem="H9U-Xz-eZl" secondAttribute="top" constant="12" id="SpS-c3-Dji"/>
                    <constraint firstItem="yiY-kL-XRf" firstAttribute="leading" secondItem="H9U-Xz-eZl" secondAttribute="leading" constant="8" id="eWg-eE-II0"/>
                    <constraint firstAttribute="trailing" secondItem="yiY-kL-XRf" secondAttribute="trailing" constant="8" id="gcP-ix-Lo3"/>
                    <constraint firstItem="yiY-kL-XRf" firstAttribute="centerY" secondItem="H9U-Xz-eZl" secondAttribute="centerY" id="z6P-GG-Lz2"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="googleImageView" destination="yiY-kL-XRf" id="9jd-IP-E0K"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="69.977678571428569"/>
        </tableViewCell>
    </objects>
</document>
