<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainImageSliderCell" rowHeight="449" id="4OK-29-6EH" customClass="MainImageSliderCell" customModule="DiscoverPlaces" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4OK-29-6EH" id="sPY-WE-uLz">
                <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="Kft-os-eLH" userLabel="imagesSliderContainer">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="440" id="6kH-Tb-Ef6"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpd-cV-vbG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="449"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="One-U5-bbA">
                        <rect key="frame" x="-6" y="447.5" width="426" height="2.5"/>
                        <color key="backgroundColor" systemColor="lightTextColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1.5" id="dtu-dk-kBw"/>
                        </constraints>
                        <segments>
                            <segment title=""/>
                            <segment title=""/>
                            <segment title=""/>
                            <segment title=""/>
                            <segment title=""/>
                            <segment title=""/>
                        </segments>
                        <color key="selectedSegmentTintColor" systemColor="systemPinkColor"/>
                    </segmentedControl>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of Some Nice Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLr-TH-zJf">
                        <rect key="frame" x="20" y="369.5" width="374" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="center" spacing="210" translatesAutoresizingMaskIntoConstraints="NO" id="eQ5-CI-MH3">
                        <rect key="frame" x="20" y="410.5" width="374" height="25"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-XS-vLM" userLabel="StarsContainer">
                                <rect key="frame" x="0.0" y="0.0" width="99" height="25"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1mK-4h-WGU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" text="99 miles" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-rQ-h5h">
                                <rect key="frame" x="309" y="2.5" width="65" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="vpd-cV-vbG" firstAttribute="leading" secondItem="Kft-os-eLH" secondAttribute="leading" id="0vp-gc-fGw"/>
                    <constraint firstItem="eQ5-CI-MH3" firstAttribute="top" secondItem="qLr-TH-zJf" secondAttribute="bottom" constant="12" id="315-Lh-yPX"/>
                    <constraint firstItem="eQ5-CI-MH3" firstAttribute="leading" secondItem="sPY-WE-uLz" secondAttribute="leadingMargin" id="3yz-s7-fkv"/>
                    <constraint firstItem="qLr-TH-zJf" firstAttribute="leading" secondItem="sPY-WE-uLz" secondAttribute="leadingMargin" id="4hG-hK-lVY"/>
                    <constraint firstItem="One-U5-bbA" firstAttribute="trailing" secondItem="vpd-cV-vbG" secondAttribute="trailing" constant="6" id="7Jz-0e-nhZ"/>
                    <constraint firstItem="One-U5-bbA" firstAttribute="top" secondItem="eQ5-CI-MH3" secondAttribute="bottom" constant="12" id="7dZ-Lh-Uxg"/>
                    <constraint firstItem="One-U5-bbA" firstAttribute="bottom" secondItem="vpd-cV-vbG" secondAttribute="bottom" id="A19-Ya-3O1"/>
                    <constraint firstItem="qLr-TH-zJf" firstAttribute="trailing" secondItem="sPY-WE-uLz" secondAttribute="trailingMargin" id="FYV-00-o4V"/>
                    <constraint firstAttribute="trailing" secondItem="Kft-os-eLH" secondAttribute="trailing" id="MqP-bG-B04"/>
                    <constraint firstAttribute="bottom" secondItem="Kft-os-eLH" secondAttribute="bottom" id="REh-Rn-msQ"/>
                    <constraint firstItem="Kft-os-eLH" firstAttribute="leading" secondItem="sPY-WE-uLz" secondAttribute="leading" id="RgM-dd-ygB"/>
                    <constraint firstItem="One-U5-bbA" firstAttribute="leading" secondItem="vpd-cV-vbG" secondAttribute="leading" constant="-6" id="ixz-Vg-FGj"/>
                    <constraint firstItem="vpd-cV-vbG" firstAttribute="height" secondItem="Kft-os-eLH" secondAttribute="height" id="j0j-PI-wsF"/>
                    <constraint firstItem="Kft-os-eLH" firstAttribute="top" secondItem="sPY-WE-uLz" secondAttribute="top" id="l2A-dC-E74"/>
                    <constraint firstItem="vpd-cV-vbG" firstAttribute="trailing" secondItem="Kft-os-eLH" secondAttribute="trailing" id="n22-8f-sLb"/>
                    <constraint firstItem="eQ5-CI-MH3" firstAttribute="trailing" secondItem="sPY-WE-uLz" secondAttribute="trailingMargin" id="vX6-fZ-ggm"/>
                    <constraint firstItem="vpd-cV-vbG" firstAttribute="top" secondItem="Kft-os-eLH" secondAttribute="top" id="yRP-BH-68U"/>
                    <constraint firstItem="vpd-cV-vbG" firstAttribute="bottom" secondItem="Kft-os-eLH" secondAttribute="bottom" id="yRV-nq-bXG"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="distanceLabel" destination="dWU-rQ-h5h" id="dQ5-XT-6ft"/>
                <outlet property="gradientView" destination="vpd-cV-vbG" id="sSu-6f-aNA"/>
                <outlet property="imagesSliderContainer" destination="Kft-os-eLH" id="oW2-ev-DQm"/>
                <outlet property="pageIndicator" destination="One-U5-bbA" id="8cg-E2-IA8"/>
                <outlet property="placeNameLabel" destination="qLr-TH-zJf" id="lb4-dz-YKk"/>
                <outlet property="starsContainer" destination="NEI-XS-vLM" id="iaK-19-Gcy"/>
            </connections>
            <point key="canvasLocation" x="11.594202898550726" y="7.03125"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="lightTextColor">
            <color white="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
